@import '../../assets/variables.less';
.header {
    height: 30px;
    width: 100%;
    position: fixed;
    padding: 30px 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid darken(@main-color, 10%);
    box-shadow: 0 0px 2px 0 darken(@main-color, 15%);
    background: @main-color;
    z-index: 5;
    &__text {
        flex: 1;
        text-align: center;
        font-size: 30px;
    }
}