.placeHolder(@styles) {
    &::-webkit-input-placeholder { @styles(); }
    &::-moz-placeholder { @styles(); }
    &:-ms-input-placeholder { @styles(); }
    &:-moz-placeholder { @styles(); }
}

.stop-select {
    -webkit-touch-callout:  none;
    -webkit-user-select:    none;
    -khtml-user-select:     none;
    -moz-user-select:       none;
    -ms-user-select:        none;
    user-select:            none;
}