@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('./material-icons.woff2') format('woff2');
}

@import './mixins.less';
@import './variables.less';



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    .stop-select();
}

html, body, #app {
    height: 100%;
    background: #ecf0f1;
}

* {
    &::-webkit-scrollbar {
        width: 5px;
    }
     
    &::-webkit-scrollbar-thumb {
        background: darken(@main-color, 30%);
        border-radius: 5px;
    }
}


.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}