.todolist {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 80px;
    
    &__input-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 10%;
    }
    &__items-wrapper {
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        list-style: none;
        margin: 30px 0 20px 0;

    }
}